[supervisord]
nodaemon=true

[program:webserver]
command=/bin/bash -c './wait-for-it.sh -t 60 db:5432 -- airflow initdb \
                      && airflow connections --add --conn_id "twilio" \
                      --conn_uri http://$(cat $TWILIO_ACCOUNT_SID_FILE):$(cat $TWILIO_AUTH_TOKEN_FILE)@https%%3A%%2F%%2Fapi.twilio.com \
                      && airflow unpause weather_bot \
                      && airflow webserver'
stdout_logfile=/opt/airflow/supervisor/%(program_name)s.log
stderr_logfile=/opt/airflow/supervisor/%(program_name)s.log

[program:scheduler]
command=./wait-for-it.sh -t 60 backend:8080 -- airflow scheduler
stdout_logfile=/opt/airflow/supervisor/%(program_name)s.log
stderr_logfile=/opt/airflow/supervisor/%(program_name)s.log
